<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NHSScotland_16844246580260' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cancer Type Parameter' datatype='string' name='[Cancer Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cancer Types&quot;'>
        <calculation class='tableau' formula='&quot;All Cancer Types&quot;' />
        <members>
          <member value='&quot;All Cancer Types&quot;' />
          <member value='&quot;Breast&quot;' />
          <member value='&quot;Cervical&quot;' />
          <member value='&quot;Colorectal&quot;' />
          <member value='&quot;Head &amp; Neck&quot;' />
          <member value='&quot;Lung&quot;' />
          <member value='&quot;Lymphoma&quot;' />
          <member value='&quot;Melanoma&quot;' />
          <member value='&quot;Ovarian&quot;' />
          <member value='&quot;Upper GI&quot;' />
          <member value='&quot;Urological&quot;' />
        </members>
      </column>
      <column caption='HB Name parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NHS Borders&quot;'>
        <calculation class='tableau' formula='&quot;NHS Borders&quot;' />
        <members>
          <member value='&quot;NHS Ayrshire and Arran&quot;' />
          <member value='&quot;NHS Borders&quot;' />
          <member value='&quot;NHS Dumfries and Galloway&quot;' />
          <member value='&quot;NHS Fife&quot;' />
          <member value='&quot;NHS Forth Valley&quot;' />
          <member value='&quot;NHS Grampian&quot;' />
          <member value='&quot;NHS Greater Glasgow and Clyde&quot;' />
          <member value='&quot;NHS Highland&quot;' />
          <member value='&quot;NHS Lanarkshire&quot;' />
          <member value='&quot;NHS Lothian&quot;' />
          <member value='&quot;NHS Orkney&quot;' />
          <member value='&quot;NHS Shetland&quot;' />
          <member value='&quot;NHS Tayside&quot;' />
          <member value='&quot;NHS Western Isles&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Output Extract' inline='true' name='federated.0yhzr14101lv291ega0ck125orhh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.0m4taf30crq4t31frf32p06fhtye'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Aathira/OneDrive/Documents/My Tableau Prep Repository/Datasources/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='scottish_counties' name='excel-direct.01ccjut1w7ljc31alucbv0o5ey6z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aathira/Downloads/scottish_counties.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Extract].[HBName]' />
              <expression op='[Sheet1].[HBName]' />
            </expression>
          </clause>
          <relation connection='hyper.0m4taf30crq4t31frf32p06fhtye' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='excel-direct.01ccjut1w7ljc31alucbv0o5ey6z' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B33:no:A1:B33:0' header='yes' outcome='6'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='HBName' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XCoordinate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YCoordinate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BasedOnPostcode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HB]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancerType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfEligibleReferrals62DayStandard]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfEligibleReferralsTreatedWithin62Days]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBName (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address Line' datatype='string' name='[AddressLine]' role='dimension' type='nominal' />
      <column caption='Based On Postcode' datatype='string' name='[BasedOnPostcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Avg' caption='%of patients' datatype='real' default-format='p0.00%' name='[Calculation_1069886407531425792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1411034078423957504]/100' />
      </column>
      <column aggregation='Avg' caption='PercentageOfReferralsTreated' datatype='real' name='[Calculation_1411034078423957504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([NumberOfEligibleReferralsTreatedWithin62Days]/[NumberOfEligibleReferrals62DayStandard])*100)' />
      </column>
      <column caption='Sum NumberOfEligibleReferralsTreatedWithin62Days' datatype='integer' name='[Calculation_1478588079799828481]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([NumberOfEligibleReferralsTreatedWithin62Days])' />
      </column>
      <column caption='Display sheet' datatype='string' name='[Calculation_1478588079849533442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Cancer Type Parameter]' />
      </column>
      <column caption='cancer calc' datatype='boolean' name='[Calculation_63613372172378112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Cancer Type Parameter] = [CancerType]&#13;&#10;OR [Parameters].[Cancer Type Parameter] = &quot;All&quot;' />
      </column>
      <column caption='HB Calc' datatype='boolean' name='[Calculation_63613372182642689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [HBName]&#13;&#10;OR [Parameters].[Parameter 1] = &quot;All&quot;' />
      </column>
      <column caption='Split Postcode' datatype='string' name='[Calculation_886646196620865536]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Postcode],&quot; &quot;,1)' />
      </column>
      <column caption='Cancer Type' datatype='string' name='[CancerType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[County]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;NHS Highland&quot;'>
            <value>&quot;Argyll and Bute&quot;</value>
            <value>&quot;Highland&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[HBName (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Health Board' datatype='string' name='[HBName]' role='dimension' type='nominal' />
      <column datatype='string' name='[HB]' role='dimension' type='nominal' />
      <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[NumberOfEligibleReferralsTreatedWithin62Days]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Time' datatype='date' name='[Quarter]' role='dimension' type='ordinal' />
      <column caption='X Coordinate' datatype='real' name='[XCoordinate]' role='measure' type='quantitative' />
      <column caption='Y Coordinate' datatype='real' name='[YCoordinate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1587156042CF411AA3CE8C64627A6F58]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[HB]' derivation='None' name='[none:HB:nk]' pivot='key' type='nominal' />
      <column-instance column='[HBName]' derivation='None' name='[none:HBName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quarter]' derivation='Year-Trunc' name='[tyr:Quarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Quarter]' derivation='Year' name='[yr:Quarter:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cancer Type,Country,HB Name,YEAR(Quarter))' hidden='true' name='[Action (Cancer Type,Country,HB Name,YEAR(Quarter))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CancerType]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[HBName]' />
          <groupfilter function='level-members' level='[yr:Quarter:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cancer Type,Country,Health Board,YEAR(Time))' hidden='true' name='[Action (Cancer Type,Country,Health Board,YEAR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CancerType]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[HBName]' />
          <groupfilter function='level-members' level='[yr:Quarter:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cancer Type,Health Board)' hidden='true' name='[Action (Cancer Type,Health Board)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CancerType]' />
          <groupfilter function='level-members' level='[HBName]' />
        </groupfilter>
      </group>
      <group caption='Action (County,Health Board)' hidden='true' name='[Action (County,Health Board)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[HBName]' />
        </groupfilter>
      </group>
      <group caption='Action (Health Board)' hidden='true' name='[Action (Health Board)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HBName]' />
        </groupfilter>
      </group>
      <group caption='Action (Health Board,HB,YEAR(Time))' hidden='true' name='[Action (Health Board,HB,YEAR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HBName]' />
          <groupfilter function='level-members' level='[HB]' />
          <groupfilter function='level-members' level='[tyr:Quarter:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,HB Name)' hidden='true' name='[Tooltip (Country,HB Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[HBName]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County,Health Board)' hidden='true' name='[Tooltip (County,Health Board)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[HBName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[HBT]</field>
          <field>[Location]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cancer Type Parameter' datatype='string' name='[Cancer Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cancer Types&quot;'>
          <calculation class='tableau' formula='&quot;All Cancer Types&quot;' />
        </column>
        <column caption='HB Name parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NHS Borders&quot;'>
          <calculation class='tableau' formula='&quot;NHS Borders&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_320246F0A64947DBA4B1D69377359C82]'>
      <activation type='on-hover' />
      <source datasource='federated.0yhzr14101lv291ega0ck125orhh' type='datasource'>
        <exclude-sheet name='HB Map' />
        <exclude-sheet name='Time Sereis' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Highlight Table' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='HB Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Geographic Map Of Hospitals in Scotland</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='9'>Hover over to find the number of referrals and their percentage that have received treatment within 62 days land per Health Board. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0yhzr14101lv291ega0ck125orhh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yhzr14101lv291ega0ck125orhh'>
            <column aggregation='Avg' caption='%of patients' datatype='real' default-format='p0.00%' name='[Calculation_1069886407531425792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1411034078423957504]/100' />
            </column>
            <column aggregation='Avg' caption='PercentageOfReferralsTreated' datatype='real' name='[Calculation_1411034078423957504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([NumberOfEligibleReferralsTreatedWithin62Days]/[NumberOfEligibleReferrals62DayStandard])*100)' />
            </column>
            <column caption='Sum NumberOfEligibleReferralsTreatedWithin62Days' datatype='integer' name='[Calculation_1478588079799828481]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([NumberOfEligibleReferralsTreatedWithin62Days])' />
            </column>
            <column caption='Cancer Type' datatype='string' name='[CancerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Health Board' datatype='string' name='[HBName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumberOfEligibleReferrals62DayStandard]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[NumberOfEligibleReferralsTreatedWithin62Days]' role='measure' type='quantitative' />
            <column caption='Time' datatype='date' name='[Quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1069886407531425792]' derivation='Avg' name='[avg:Calculation_1069886407531425792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[HBName]' derivation='None' name='[none:HBName:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfEligibleReferrals62DayStandard]' derivation='Sum' name='[sum:NumberOfEligibleReferrals62DayStandard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1478588079799828481]' derivation='User' name='[usr:Calculation_1478588079799828481:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Quarter]' derivation='Year' name='[yr:Quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhzr14101lv291ega0ck125orhh].[Action (Cancer Type,Country,Health Board,YEAR(Time))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_320246F0A64947DBA4B1D69377359C82]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[CancerType]' member='&quot;All Cancer Types&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Country]' member='&quot;Scotland&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[yr:Quarter:ok]' member='2016' />
                      <groupfilter function='member' level='[yr:Quarter:ok]' member='2017' />
                      <groupfilter function='member' level='[yr:Quarter:ok]' member='2018' />
                      <groupfilter function='member' level='[yr:Quarter:ok]' member='2019' />
                      <groupfilter function='member' level='[yr:Quarter:ok]' member='2020' />
                      <groupfilter function='member' level='[yr:Quarter:ok]' member='2021' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Ayrshire and Arran&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Borders&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Dumfries and Galloway&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Fife&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Forth Valley&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Grampian&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Greater Glasgow and Clyde&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Highland&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Lanarkshire&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Lothian&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Orkney&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Shetland&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Tayside&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Western Isles&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[CancerType]' />
                <hierarchy name='[Country]' />
                <hierarchy name='[HBName]' />
                <hierarchy name='[yr:Quarter:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yhzr14101lv291ega0ck125orhh].[Action (Cancer Type,Health Board)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_320246F0A64947DBA4B1D69377359C82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CancerType]' />
              <groupfilter function='level-members' level='[HBName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yhzr14101lv291ega0ck125orhh].[Action (Cancer Type,Health Board)]</column>
            <column>[federated.0yhzr14101lv291ega0ck125orhh].[Action (Cancer Type,Country,Health Board,YEAR(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yhzr14101lv291ega0ck125orhh].[none:HBName:nk]' />
              <lod column='[federated.0yhzr14101lv291ega0ck125orhh].[none:County:nk]' />
              <lod column='[federated.0yhzr14101lv291ega0ck125orhh].[avg:Calculation_1069886407531425792:qk]' />
              <lod column='[federated.0yhzr14101lv291ega0ck125orhh].[usr:Calculation_1478588079799828481:vtsum:qk]' />
              <lod column='[federated.0yhzr14101lv291ega0ck125orhh].[sum:NumberOfEligibleReferrals62DayStandard:qk]' />
              <geometry column='[federated.0yhzr14101lv291ega0ck125orhh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0yhzr14101lv291ega0ck125orhh].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Health Board:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0yhzr14101lv291ega0ck125orhh].[none:HBName:nk]>]]></run>
                <run>
NumberOfEligibleReferralsTreatedWithin62Days:</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0yhzr14101lv291ega0ck125orhh].[usr:Calculation_1478588079799828481:vtsum:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PercentageOfPatientsTreated:</run>
                <run fontcolor='#e15759'>&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0yhzr14101lv291ega0ck125orhh].[avg:Calculation_1069886407531425792:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yhzr14101lv291ega0ck125orhh].[Latitude (generated)]</rows>
        <cols>[federated.0yhzr14101lv291ega0ck125orhh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Yearly overview of cancer-treated referrals</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='9'>Showing the percentage of referrals that have received treatment for each cancer type for each year for each health board in Scotland. Darker red represents the cancer type that has met 90% of the target.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0yhzr14101lv291ega0ck125orhh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cancer Type Parameter' datatype='string' name='[Cancer Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cancer Types&quot;'>
              <calculation class='tableau' formula='&quot;All Cancer Types&quot;' />
            </column>
            <column caption='HB Name parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NHS Borders&quot;'>
              <calculation class='tableau' formula='&quot;NHS Borders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yhzr14101lv291ega0ck125orhh'>
            <column aggregation='Avg' caption='%of patients' datatype='real' default-format='p0.00%' name='[Calculation_1069886407531425792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1411034078423957504]/100' />
            </column>
            <column aggregation='Avg' caption='PercentageOfReferralsTreated' datatype='real' name='[Calculation_1411034078423957504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([NumberOfEligibleReferralsTreatedWithin62Days]/[NumberOfEligibleReferrals62DayStandard])*100)' />
            </column>
            <column caption='cancer calc' datatype='boolean' name='[Calculation_63613372172378112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Cancer Type Parameter] = [CancerType]&#13;&#10;OR [Parameters].[Cancer Type Parameter] = &quot;All&quot;' />
            </column>
            <column caption='HB Calc' datatype='boolean' name='[Calculation_63613372182642689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [HBName]&#13;&#10;OR [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column caption='Cancer Type' datatype='string' name='[CancerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Health Board' datatype='string' name='[HBName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumberOfEligibleReferrals62DayStandard]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[NumberOfEligibleReferralsTreatedWithin62Days]' role='measure' type='quantitative' />
            <column caption='Time' datatype='date' name='[Quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1069886407531425792]' derivation='Avg' name='[avg:Calculation_1069886407531425792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411034078423957504]' derivation='Avg' name='[avg:Calculation_1411034078423957504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfEligibleReferralsTreatedWithin62Days]' derivation='Avg' name='[avg:NumberOfEligibleReferralsTreatedWithin62Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63613372172378112]' derivation='None' name='[none:Calculation_63613372172378112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613372182642689]' derivation='None' name='[none:Calculation_63613372182642689:nk]' pivot='key' type='nominal' />
            <column-instance column='[CancerType]' derivation='None' name='[none:CancerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[HBName]' derivation='None' name='[none:HBName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='Year' name='[yr:Quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhzr14101lv291ega0ck125orhh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhzr14101lv291ega0ck125orhh].[avg:NumberOfEligibleReferralsTreatedWithin62Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhzr14101lv291ega0ck125orhh].[avg:Calculation_1411034078423957504:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yhzr14101lv291ega0ck125orhh].[avg:Calculation_1411034078423957504:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0yhzr14101lv291ega0ck125orhh].[none:Calculation_63613372172378112:nk]'>
            <groupfilter function='member' level='[none:Calculation_63613372172378112:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhzr14101lv291ega0ck125orhh].[none:Calculation_63613372182642689:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_63613372182642689:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_63613372182642689:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yhzr14101lv291ega0ck125orhh].[:Measure Names]</column>
            <column>[federated.0yhzr14101lv291ega0ck125orhh].[avg:Calculation_1411034078423957504:qk]</column>
            <column>[federated.0yhzr14101lv291ega0ck125orhh].[none:Calculation_63613372172378112:nk]</column>
            <column>[federated.0yhzr14101lv291ega0ck125orhh].[none:Calculation_63613372182642689:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yhzr14101lv291ega0ck125orhh].[avg:Calculation_1069886407531425792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yhzr14101lv291ega0ck125orhh].[none:Country:nk] / ([federated.0yhzr14101lv291ega0ck125orhh].[none:HBName:nk] / [federated.0yhzr14101lv291ega0ck125orhh].[none:CancerType:nk]))</rows>
        <cols>([federated.0yhzr14101lv291ega0ck125orhh].[:Measure Names] / [federated.0yhzr14101lv291ega0ck125orhh].[yr:Quarter:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Time Sereis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Percentage of patients treated</run>
            <run>&#10;</run>
            <run fontsize='9'>Hover over to find the percentage of patients who got treatment within 62 days in each Health Board from 2016 to 2021.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0yhzr14101lv291ega0ck125orhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhzr14101lv291ega0ck125orhh'>
            <column aggregation='Avg' caption='%of patients' datatype='real' default-format='p0.00%' name='[Calculation_1069886407531425792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1411034078423957504]/100' />
            </column>
            <column aggregation='Avg' caption='PercentageOfReferralsTreated' datatype='real' name='[Calculation_1411034078423957504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([NumberOfEligibleReferralsTreatedWithin62Days]/[NumberOfEligibleReferrals62DayStandard])*100)' />
            </column>
            <column caption='Cancer Type' datatype='string' name='[CancerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Health Board' datatype='string' name='[HBName]' role='dimension' type='nominal' />
            <column datatype='string' name='[HB]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumberOfEligibleReferrals62DayStandard]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[NumberOfEligibleReferralsTreatedWithin62Days]' role='measure' type='quantitative' />
            <column caption='Time' datatype='date' name='[Quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1069886407531425792]' derivation='Avg' name='[avg:Calculation_1069886407531425792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HB]' derivation='None' name='[none:HB:nk]' pivot='key' type='nominal' />
            <column-instance column='[HBName]' derivation='None' name='[none:HBName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='Year-Trunc' name='[tyr:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Year' name='[yr:Quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhzr14101lv291ega0ck125orhh].[Action (Cancer Type,Country,Health Board,YEAR(Time))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_320246F0A64947DBA4B1D69377359C82]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[CancerType]' member='&quot;All Cancer Types&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Country]' member='&quot;Scotland&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[yr:Quarter:ok]' member='2016' />
                      <groupfilter function='member' level='[yr:Quarter:ok]' member='2017' />
                      <groupfilter function='member' level='[yr:Quarter:ok]' member='2018' />
                      <groupfilter function='member' level='[yr:Quarter:ok]' member='2019' />
                      <groupfilter function='member' level='[yr:Quarter:ok]' member='2020' />
                      <groupfilter function='member' level='[yr:Quarter:ok]' member='2021' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Ayrshire and Arran&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Borders&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Dumfries and Galloway&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Fife&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Forth Valley&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Grampian&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Greater Glasgow and Clyde&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Highland&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Lanarkshire&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Lothian&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Orkney&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Shetland&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Tayside&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Western Isles&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[CancerType]' />
                <hierarchy name='[Country]' />
                <hierarchy name='[HBName]' />
                <hierarchy name='[yr:Quarter:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yhzr14101lv291ega0ck125orhh].[Action (Cancer Type,Health Board)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_320246F0A64947DBA4B1D69377359C82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CancerType]' />
              <groupfilter function='level-members' level='[HBName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yhzr14101lv291ega0ck125orhh].[Action (Cancer Type,Health Board)]</column>
            <column>[federated.0yhzr14101lv291ega0ck125orhh].[Action (Cancer Type,Country,Health Board,YEAR(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yhzr14101lv291ega0ck125orhh].[none:HB:nk]' />
              <lod column='[federated.0yhzr14101lv291ega0ck125orhh].[none:HBName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>HB:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0yhzr14101lv291ega0ck125orhh].[none:HB:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Health Board:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0yhzr14101lv291ega0ck125orhh].[none:HBName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Time:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0yhzr14101lv291ega0ck125orhh].[tyr:Quarter:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PercentageOfReferralsTreated:</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0yhzr14101lv291ega0ck125orhh].[avg:Calculation_1069886407531425792:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yhzr14101lv291ega0ck125orhh].[avg:Calculation_1069886407531425792:qk]</rows>
        <cols>[federated.0yhzr14101lv291ega0ck125orhh].[tyr:Quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total Patients for each cancer type within each Health Board</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='9'>Hover over to view the total number of cancer patients within each Health Board having different types of cancer.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0yhzr14101lv291ega0ck125orhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhzr14101lv291ega0ck125orhh'>
            <column caption='Cancer Type' datatype='string' name='[CancerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Health Board' datatype='string' name='[HBName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumberOfEligibleReferrals62DayStandard]' role='measure' type='quantitative' />
            <column caption='Time' datatype='date' name='[Quarter]' role='dimension' type='ordinal' />
            <column-instance column='[CancerType]' derivation='None' name='[none:CancerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[HBName]' derivation='None' name='[none:HBName:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfEligibleReferrals62DayStandard]' derivation='Sum' name='[sum:NumberOfEligibleReferrals62DayStandard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Year' name='[yr:Quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhzr14101lv291ega0ck125orhh].[Action (Cancer Type,Country,Health Board,YEAR(Time))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_320246F0A64947DBA4B1D69377359C82]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[CancerType]' member='&quot;All Cancer Types&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Country]' member='&quot;Scotland&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[yr:Quarter:ok]' member='2016' />
                      <groupfilter function='member' level='[yr:Quarter:ok]' member='2017' />
                      <groupfilter function='member' level='[yr:Quarter:ok]' member='2018' />
                      <groupfilter function='member' level='[yr:Quarter:ok]' member='2019' />
                      <groupfilter function='member' level='[yr:Quarter:ok]' member='2020' />
                      <groupfilter function='member' level='[yr:Quarter:ok]' member='2021' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Ayrshire and Arran&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Borders&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Dumfries and Galloway&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Fife&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Forth Valley&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Grampian&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Greater Glasgow and Clyde&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Highland&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Lanarkshire&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Lothian&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Orkney&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Shetland&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Tayside&quot;' />
                      <groupfilter function='member' level='[HBName]' member='&quot;NHS Western Isles&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[CancerType]' />
                <hierarchy name='[Country]' />
                <hierarchy name='[HBName]' />
                <hierarchy name='[yr:Quarter:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yhzr14101lv291ega0ck125orhh].[Action (Cancer Type,Country,Health Board,YEAR(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yhzr14101lv291ega0ck125orhh].[none:HBName:nk]' />
              <size column='[federated.0yhzr14101lv291ega0ck125orhh].[sum:NumberOfEligibleReferrals62DayStandard:qk]' />
              <lod column='[federated.0yhzr14101lv291ega0ck125orhh].[none:CancerType:nk]' />
              <text column='[federated.0yhzr14101lv291ega0ck125orhh].[none:HBName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Health Board:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0yhzr14101lv291ega0ck125orhh].[none:HBName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NumberOfEligibleReferrals62DayStandard:	</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0yhzr14101lv291ega0ck125orhh].[sum:NumberOfEligibleReferrals62DayStandard:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Cancer Type:</run>
                <run bold='true' fontcolor='#e15759'> </run>
                <run bold='true' fontcolor='#ff9da7'><![CDATA[<[federated.0yhzr14101lv291ega0ck125orhh].[none:CancerType:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>NHS Scotland Health Boards                                                             </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11' italic='true'>&apos;Cancer Waiting Times with a 62-day waiting standard</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'> </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>in NHS Scotland health boards. </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cancer Type Parameter' datatype='string' name='[Cancer Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cancer Types&quot;'>
          <calculation class='tableau' formula='&quot;All Cancer Types&quot;' />
          <members>
            <member value='&quot;All Cancer Types&quot;' />
            <member value='&quot;Breast&quot;' />
            <member value='&quot;Cervical&quot;' />
            <member value='&quot;Colorectal&quot;' />
            <member value='&quot;Head &amp; Neck&quot;' />
            <member value='&quot;Lung&quot;' />
            <member value='&quot;Lymphoma&quot;' />
            <member value='&quot;Melanoma&quot;' />
            <member value='&quot;Ovarian&quot;' />
            <member value='&quot;Upper GI&quot;' />
            <member value='&quot;Urological&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97472' id='72' param='vert' type-v2='layout-flow' w='98766' x='617' y='1264'>
            <zone h='7583' id='73' type-v2='title' w='98766' x='617' y='1264'>
            </zone>
            <zone h='89889' id='70' param='vert' type-v2='layout-flow' w='98766' x='617' y='8847'>
              <zone h='89889' id='61' param='vert' type-v2='layout-flow' w='98766' x='617' y='8847'>
                <zone h='89889' id='38' param='vert' type-v2='layout-flow' w='98766' x='617' y='8847'>
                  <zone custom-title='true' fixed-size='45' h='8373' id='59' is-fixed='true' mode='compact' param='[Parameters].[Cancer Type Parameter]' type-v2='paramctrl' w='98766' x='617' y='8847'>
                    <formatted-text>
                      <run bold='true'>Cancer Types</run>
                    </formatted-text>
                  </zone>
                  <zone h='81516' id='36' type-v2='layout-basic' w='98766' x='617' y='17220'>
                    <zone h='38703' id='7' param='horz' type-v2='layout-flow' w='98766' x='617' y='17220'>
                      <zone h='38703' id='5' type-v2='layout-basic' w='98766' x='617' y='17220'>
                        <zone h='38703' id='40' name='Time Sereis' w='50543' x='48840' y='17220'>
                        </zone>
                        <zone h='38703' id='14' name='Highlight Table' w='48223' x='617' y='17220'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='42813' id='12' name='Tree Map' w='49383' x='617' y='55923'>
                    </zone>
                    <zone h='42813' id='33' name='HB Map' w='49383' x='50000' y='55923'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
